<component name="libraryTable">
  <library name="commons-lang3-3.6-javadoc">
    <CLASSES />
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/doc/commons-lang3-3.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>